<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Universe.cs">
    <Files>
      <File FileName="Assets\Scripts\Universe.cs" Line="64" Column="25" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="24" Column="41" />
      <File FileName="Assets\Scripts\CCharacterController.cs" Line="175" Column="3" />
      <File FileName="Assets\Scripts\AI.cs" Line="105" Column="3" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="27" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>