<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CCharacterController.cs">
    <Files>
      <File FileName="Assets\Scripts\Universe.cs" Line="33" Column="4" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="19" Column="15" />
      <File FileName="Assets\Scripts\CCharacterController.cs" Line="174" Column="27" />
      <File FileName="Assets\Scripts\AI.cs" Line="30" Column="11" />
      <File FileName="Assets\Scripts\BaseMovement.cs" Line="10" Column="19" />
      <File FileName="Assets\Scripts\Collision.cs" Line="9" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>