<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI.cs">
    <Files>
      <File FileName="Assets\Scripts\Universe.cs" Line="41" Column="4" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="24" Column="41" />
      <File FileName="Assets\Scripts\CCharacterController.cs" Line="153" Column="5" />
      <File FileName="Assets\Scripts\AI.cs" Line="16" Column="26" />
      <File FileName="Assets\Scripts\BaseMovement.cs" Line="28" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>